<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICVOC</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    width: 100%;
    max-width: 430px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    margin-bottom: 5px;
}


.pickvo {
    width: 110px;
    height: 34px;
    top: 67px;
    left: 28px;
    gap: 0px;
    opacity: 0px;

    font-family: 'Inter', sans-serif;
    font-size: 28px;
    font-weight: 900;
    line-height: 33.89px;
    text-align: left;
    color: #131960;
    margin-bottom: 2px;
}

.header p {
    width: 173px;
    height: 18px;
    top: 102px;
    left: 28px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 15px;
    font-weight: 600;
    line-height: 18.15px;
    text-align: left;
    color: #131960;
    margin-top: 0;
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

.days {
    display: flex;
    /* 가로로 나열하기 위해 추가 */
    justify-content: space-between;
    /* 간격 조정 */
    width: 100%;
    /* 전체 너비 사용 */
    margin-bottom: 5px;
    /* 다른 요소와의 간격 조정 */
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
    text-align: center;
}

.calendar-dates {
    display: flex;
    /* 날짜를 가로로 나열 */
    justify-content: space-between;
    /* 날짜 간격 조정 */
    width: 100%;
    /* 전체 너비 사용 */
}

.calendar-item {
    width: 32px;
    /* 날짜 너비 조정 */
    height: 32px;
    background-color: #AFBFEA;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calendar-item_11 {
    width: 32px;
    /* 날짜 너비 조정 */
    height: 32px;
    background-color: #131960;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color : #ffffff
}

.calendar-container {
    margin-bottom: 10px;
    /* 요일과 날짜 간의 간격을 늘림 */
}

.day {
    font-weight: bold;
    /* 요일 텍스트를 강조 */
    width: 40px;
    /* 고정 너비 */
    text-align: center;
    /* 중앙 정렬 */
}


.note-section {
    position: relative;
    /* 자식 요소의 위치를 절대적으로 조정 가능하게 설정 */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    width: 339px;
    height: 223px;
    position: relative;
}

.note-image {
    width: 390px;
    height: 242px;
    /* 이미지 높이 설정 */
    position: absolute;
    /* 위치 조정 */
    top: 0;
    /* 상단에 배치 */
    left: 0;
    /* 왼쪽에 배치 */
    opacity: 0.5;
    /* 투명도 설정 (원하는 대로 조정 가능) */
}

.note-title {
    top: 20px;
    /* 이미지 안에서의 위치 */
    left: 20px;
    /* 이미지 안에서의 위치 */
    font-size: 16px;
    /* 글씨 크기 */
    color: #ffffff;
    margin-right: 10px;
    /* 제목과 내용 간의 간격 조정 */
    font-weight: bold;
    /* 글씨 색상 */
}

.note-content {
    width: 116px;
    height: 20px;
    top: 382px;
    left: 36px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 8px;
    font-weight: 500;
    line-height: 9.68px;
    text-align: left;
    white-space: nowrap;
    color: #ffffff;
    /* 글씨 색상 */
}

.note-text {
    position: absolute;
    /* 절대 위치 지정 */
    left: 10px;
    /* 왼쪽 위치 조정 */
    bottom: 20%;
    /* 아래 위치 조정 */
    color: #ffffff;
    /* 텍스트 색상 조정 */
    padding: 10px;
    /* 여백 추가 */
    border-radius: 5px;
    /* 모서리 둥글게 조정 */
    align-items: center;
    /* 수직 정렬 */
}


.buttons {
    display: flex;
    justify-content: space-between;

}

.button {
    text-decoration: none;
    color : #ffffff;
    width: 171px;
    height: 118px;
    top: 459px;
    left: 19px;
    gap: 0px;
    border-radius: 10px 10px 10px 10px;
    opacity: 0px;
    background: #131960;    
    display: flex;
    /* justify-content: flex-end; */
    margin-right: 15px;
    align-items: end;
    padding-bottom: 10px;
}

.word-section {
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 10px;
    width: 334px;
    height: 223px;
}

.word-section h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.word-item {
    background: #AFBFEA;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
}
    </style>

</head>

<body>

    <div class="container">
        <div class="header">
            <div>
                <h1 class="pickvo">pickvo</h1>
                <p>○○님 오늘도 화이팅 하세요!</p>
            </div>
        </div>

        <div class="calendar">
            <div class="calendar-container"> <!-- 새로운 div 추가 -->
                <div class="days">
                    <div class="day">Sun</div>
                    <div class="day">Mon</div>
                    <div class="day">Tue</div>
                    <div class="day">Wed</div>
                    <div class="day">Thu</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                </div>          
                <div class="calendar-dates">
                    <div class="calendar-item">6</div>
                    <div>7</div>
                    <div class="calendar-item">8</div>
                    <div class="calendar-item">9</div>
                    <div>10</div>
                    <div class="calendar-item_11">11</div>
                    <div>12</div>
                </div>
            </div>


            <div class="note-section">
                <img src="/assets/책.png" alt="책" class="note-image"> <!-- 이미지 추가 -->
                <div class="note-text"> <!-- 새로운 클래스 추가 -->
                    <h2 class="note-title">일기 쓰기</h2> <!-- 텍스트 추가 -->
                    <p class="note-content">오늘의 일과를<br>배운 단어를 사용해 정리해 볼까요?</p> <!-- 새로운 클래스 추가 -->
                </div>
            </div>
            

            <div class="buttons">
                <a href="review.html" class="button">단어 복습</a>
                <a href="daily.html" class="button">일기장</a>
            </div>

            <div class="word-section">
                <h2>오늘의 단어</h2>
                <div class="word-item">단어 1</div>
                <div class="word-item">단어 2</div>
                <div class="word-item">단어 3</div>
            </div>
        </div>

</body>

</html>